DEPTH = 256;            -- The size of memory in words
WIDTH = 32;             -- The size of data in bits
ADDRESS_RADIX = HEX;    -- The radix for address values
DATA_RADIX = HEX;       -- The radix for data values
CONTENT                 -- Start of (address: data pairs)
BEGIN

000 : 00A00093;  -- addi x1,x0,10
001 : 00300113;  -- addi x2,x0,3
002 : 0020C1B3;  -- xor x3,x1,x2
003 : 00209233;  -- sll x4,x1,x2
004 : 002252B3;  -- srl x5,x4,x2
005 : FF800313;  -- addi x6,x0,-8
006 : 402353B3;  -- sra x7,x6,x2
007 : 00113433;  -- sltu x8,x2,x1
008 : 00508493;  -- addi x9,x1,5
009 : 0060F513;  -- andi x10,x1,6
00A : 00C16593;  -- ori x11,x2,12
00B : 00032613;  -- slti x12,x6,0
00C : 00211693;  -- slli x13,x2,2
00D : 00125713;  -- srli x14,x4,1
00E : 40135793;  -- srai x15,x6,1
00F : 00000013;  -- addi x0,x0,0
010 : 00000013;  -- addi x0,x0,0
011 : 00000013;  -- addi x0,x0,0
012 : 00000013;  -- addi x0,x0,0
013 : 00302023;  -- sw x3,0(x0)
014 : 00402223;  -- sw x4,4(x0)
015 : 00502423;  -- sw x5,8(x0)
016 : 00702623;  -- sw x7,12(x0)
017 : 00802823;  -- sw x8,16(x0)
018 : 00000063;  -- beq x0,x0,0
END;